@import '../index.scss';

.home-button {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    filter:drop-shadow(8px 8px 10px rgba(237, 240, 77, 0.801) );
    display: grid;
    margin: 50px auto;
    border:  #44c398 3px solid;
}
a.buttonGreen{
    color: $peach;
    font-family: 'Bungee';
    
}

.cover{
    height: 90vh; 
    max-height: 600px;
    top: -100px;
    background-image: url('../img/home.jpeg'); 
    position: relative;
    z-index: -1;  
}

.banner{
    width: 80%;
    display: grid;
    margin: 0 auto;
    max-width: 700px;
    padding: 50px 0;
}

.intro{

    font-size: 21px;
    font-family: 'Montserrat';
    color:gray;
}
  
.title{
    display: grid;
    grid-template-rows: .25fr .25fr;
    justify-items: start;
    padding-top: 4%;
    text-shadow: -6px 1px rgba(237, 240, 77, 0.801);
}
.header1{
    font-size: 130px;
    color: white;
    font-family: 'Bungee';
}
.header2{
    font-size: 50px;
    text-align: center;
    margin:0;
    padding: 50px  0 0 0 ;
    font-family: 'Montserrat';
}
.header3{
    font-family: 'Montserrat';
    color: white;
    text-align: center;
    padding: 30px 0;
    font-weight: bolder
    
}
.quote{
    padding: 50px 30px;
    font-size: 50px;
    font-family: 'Montserrat';

}
.itemName{
    font-family: 'Bungee';
    font-size: 25px;
    display: grid;
    margin: 0 auto;
    padding: 30px 0 30px 0;

}
.cardItem{
    display:grid;
    grid-template-columns: 1fr ;
    justify-content: center; 
    justify-items: start; 
    padding: 20px; 
    background:white ;
    border: white solid 1px;
    border-radius: 20px;
    filter:drop-shadow(10px 10px 1px rgba(237, 240, 77, 0.801) );
    margin: 30px;
    color:gray;
    width: 350px;
    max-height: 700px;
}
.rowLayout{
    display: grid;
    justify-content: center;
    justify-items: center;
    padding: 100px 0;
}

.footer{
    padding: 50px;
    font-family: 'Montserrat';
    color: gray;
    font-size: 15px;
    background-color:rgba(237, 240, 77, 0.801);
}

  /* @media screen and (max-width: 3000px){
    .backgroundColor, .intro{
        padding: 150px  400px;
    }
    .header{
        padding: 0 400px;
    }
    .title{
        padding-left: 400px;
    }
    .rowLayout{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cardItem{
        width: 450px;
    }
  }
  @media screen and (max-width: 2000px){
    .backgroundColor, .intro{
        padding: 100px 300px;
    }
    .title{
        padding-left: 300px;
    }
    .header1{
        font-size: 120px;
    }
    .rowLayout{
        grid-template-columns: 1fr 1fr  1fr;
        max-width: 70%;
        margin: 0 auto;
        justify-items: center;
        justify-content: center;
        justify-self: center;
    }
    .cardItem{
        width: 300px;
    }
  }
  @media screen and (max-width: 1500px){
    .backgroundColor, .intro{
        padding: 50px 200px;
    }
    .cover{
        height: 300px;
    }
    .header1{
        font-size: 100px;
    }
    .title{
        padding-left: 200px;
    }
    .rowLayout{
        grid-template-columns: 1fr 1fr; 
    }
    .cardItem{
        width: 400px;
    }
  }
 
  @media screen and (max-width: 1100px){
    .backgroundColor, .intro{
        padding: 50px 150px;
    }
    .cover{
        height: 300px;
    }
    .title{
        padding-left: 150px;
    }
    .header1{
        font-size: 80px;
    }
    .quote{
        font-size: 40px;
  }
  .rowLayout{
    grid-template-columns: 1fr 1fr;
  }
  .cardItem{
    width: 300px;
}
}
  @media screen and (max-width: 800px){
    .backgroundColor, .intro{
        padding: 50px 100px;
    }
    .quote{
        font-size: 30px;
    }
    .header1{
        font-size: 70px;
    }
    .title{
        padding-left: 100px;
    }
    .cover{
    height: 250px;
    }
    .rowLayout{
        grid-template-columns: 1fr ;
      }
    .cardItem{
        width: 400px;
    }
  
  }
  @media screen and (max-width: 600px){
  .pest{
      margin: 20px 0;  
    }
  
    .logo{
        width: 80px;
    }
    .backgroundColor, .intro{
        padding: 50px 70px;
    }
  
    .title{
        padding-left: 70px;
    }
    .quote{
        font-size: 25px;
    }
    .header1{
        font-size: 50px;
    }
    a.buttonGreen{
        font-size: 17px;
    }
    .home-button{
        padding: 10px;
    }
}
  @media screen and (max-width: 450px){
    .backgroundColor, .intro{
        padding: 50px 50px;
    }
    .title{
        padding-left: 50px;
    }
    .quote{
        font-size: 25px;
  }
    .cardItem{
        width: 300px;
    }

  }
  @media screen and (max-width: 350px){
    .allPests{
        grid-template-columns: 1fr;
        padding: 20px;
  } 
  .pest{
      margin:0;
    
  }
  
  } */